<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Centering the content specifically for cv.html */
    body, html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FFFCF6;
      margin: 0;
    }

    .container {
      max-width: 800px;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    .right-side {
      flex: 1;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="right-side">
      <div class="content">
        <h1>Curriculum Vitae</h1>
      </div>

      <div class="experience">

        <ul>
          <li>Software Engineer @ <a href="https://www.influxdata.com/">InfluxData</a>
            <ul>
              <li><a href="https://www.influxdata.com/products/influxdb-clustered/">InfluxDB Clustered</a></li>
            </ul>
          </li>
          <li>Software Engineer Intern @ <a href="https://www.intuitivesurgical.com/">Intuitive Surgical</a>
            <ul>
              <li>Manufacturing Software</li>
            </ul>
          </li>
          <li>Software Engineer Intern @ <a href="https://www.tesla.com/">Tesla</a>
            <ul>
              <li>Design Technology</li>
            </ul>
          </li>
          <li>Software Engineer Intern @ <a href="https://www.microsoft.com/">Microsoft</a>
            <ul>
              <li>Azure Networking: <a href="https://learn.microsoft.com/en-us/azure/networking/fundamentals/resource-graph-samples?tabs=azure-cli">Network Graph Service</a></li>
            </ul>
          </li>
          <li>CSRMP Mentee @ <a href="https://research.google/research-areas/software-systems/">Google Research</a>
            <ul>
              <li><a href="https://research.google/programs-and-events/csrmp/recipients/?filtertab=2022">2022A Cohort</a></li>
            </ul>
          </li>
          <li>Research Intern @ <a href="https://www.sri.com/">SRI International</a>
            <ul>
              <li>Graph-based Concept Modeler</li>
            </ul>
          </li>
          <li>Research Assistant @ <a href="https://sites.google.com/view/meaninglabusc/">The Meaning Lab</a>
            <ul>
              <li>Degree semantics & Cognitive categorization</li>
            </ul>
          </li>
          <li>Research Assistant @ <a href="https://biotech.rutgers.edu/">Rutgers University Biotech Institute</a>
            <ul>
              <li>Genomic research of <em>landoltia punctata</em>. Published in <a href="https://www.ncbi.nlm.nih.gov/nuccore/1735637583">NCBI</a> </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>    
  </div>
</body>
</html>
